<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.3">
<title>Demo control central</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
function decimalToHex(d) {
    var hex = Number(d).toString(16);
    while (hex.length < 4) { hex = "0" + hex; }
    return hex;
}
$(document).ready(function(){
	$("#colorSlider").on('change', function(){
		var numbers = $(":input:checked").map(function(){return $(this).attr('number');}).get();
		var number = numbers.join("&");
		var section = "light";
		var value = decimalToHex($(this).val());
		var brightness = $("#brightness").val();
		var request = "http://192.168.0.24:10800/"+section+"/"+number+"/"+value+"/"+brightness;
		console.log(request);
                $.get(request);
	});
        $(":button").click(function () {
		var numbers = $(":input:checked").map(function(){return $(this).attr('number');}).get();
		console.log(numbers);
		var section = $(this).attr('section');
		var value = $(this).attr('value');
		if ($(this).attr('section') == "light" && value != "off" && value != "white") {
			value = decimalToHex(value);
		}
		var number = numbers.join("&");
		var request = "http://192.168.0.24:10800/"+section+"/"+number+"/"+value;
		if($(this).attr('section') == "light") {
			request = request+"/"+$("#brightness").val();
		}
		console.log(request);
  	       	$.get(request);
	});
});
</script>
</head>
<body>
<div class="container">
	<h4>Persiana Adrian</h4>
	<div class="btn-group" role="group" aria-label="Persiana Adrian">
		<button type="button" class="btn btn-default btn-success" section="blind" number="1" value="up" id="subir">Subir</button>
		<button type="button" class="btn btn-default btn-danger" section="blind" number="1" value="stop" id="parar">Parar</button>
		<button type="button" class="btn btn-default btn-info" section="blind" number="1" value="down" id="bajar">Bajar</button>
	</div>
	<h4>Zona</h4>
	<div class="switch-field">
		<input type="radio" id="radio_1" name="number" number="1"/>
		<label for="radio_1">Salon</label>
		<input type="radio" id="radio_2" name="number" number="2"/>
		<label for="radio_2">Lucia</label>
		<input type="radio" id="radio_3" name="number" number="3" checked/>
		<label for="radio_3">GM</label>		
		<input type="radio" id="radio_4"name="number" number="4"/>
		<label for="radio_4">Adrian</label>
		<input type="radio" id="radio_5" name="number" number="all"/>
		<label for="radio_5">Todas</label>
	</div>
	<h4>Luces</h4>
	<div class="btn-group" role="group" aria-label="Luces Salon">
		<button type="button" class="btn btn-default" section="light" value="white" id="4blanco">blanca</button>
		<button type="button" class="btn btn-default btn-success" section="light" value="24661" id="4verde">verde</button>
		<button type="button" class="btn btn-default btn-info" section="light" value="85" id="4azul">azul</button>
		<button type="button" class="btn btn-default btn-danger" section="light" value="44629" id="4rojo">rojo</button>
		<button type="button" class="btn btn-default" section="light" value="off" id="4off">apagada</button>
		</br><br/></br>
		<input type="range" id="colorSlider" min="0" max="65535" />
		</br><br/>
		<h6>Brillo</h6>
		<input type="range" id="brightness" min="0" max="25" value="25"/>
	</div>
</div>
<style>
body { 	background: #2B353E; 	margin: 0; 	padding: 0; }

h4, h6 { color: #606E7A; }

#slider {
	width: 400px;
	height: 17px;
	position: relative;
	margin: 100px auto;
	background: #10171D;
	
	border-radius: 40px;
	
	box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
}

#slider .bar {
	width: 388px;
	height: 20px;
	background: #333;
	position: relative;
	top: -4px;
	left: 4px;	
	
	background: #1d2e38;
	background: linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d2e38', endColorstr='#2b4254',GradientType=1 );	
	
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
}

#slider .highlight {
	height: 20px;
	position: absolute;
	width: 388px;
	top: 6px;
	left: 6px;
		
	border-radius: 40px;
	
	background: url("colorslider.png");
}

input[type="range"] {
	-webkit-appearance: none;
	background: url("colorslider.png");
	height: 20px;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	position: relative;
	top: 0px;
	z-index: 1;
	width: 11px;
	height: 11px;
	cursor: pointer;
	box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
	border-radius: 40px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb));
}

input[type="range"]:hover ~ #rangevalue,input[type="range"]:active ~ #rangevalue {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	top: -75px;
}

.switch-field {
    overflow: hidden;
}

.switch-field input {
  display: none;
}

.switch-field label {
  float: left;
  display: inline-block;
  width: 60px;
  background-color: #000000;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  transition:         all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
  color: #000000;
  background-color: #A5DC86;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
</style>
</body>
</html>
